DEBUG=true
PORT=4400
APP_HOST=http://localhost:4400
APP_NAME="LOT Systems"
APP_DESCRIPTION="LOT Systems Development"
NODE_ENV=development

JWT_SECRET=13919320b2a8816ced947b7a6385811b

RESEND_API_KEY=re_83s23f6W_LbDfdmmXpXJ4je4i2kt1HA7u
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Lot Systems

DATABASE_URL="postgresql://doadmin:AVNS_8V6Hqzuxwj0JkMxgNvR@db-postgresql-nyc3-92053-do-user-22640384-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

JWT_SECRET="13919320b2a8816ced947b7a6385811b"
OPENAI_API_KEY=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
