# Environment
NODE_ENV=development
PORT=4400
APP_NAME="LOT"
APP_HOST="http://localhost:4400"
APP_DESCRIPTION="Your App Description"

# Email Configuration
RESEND_API_KEY=re_83s23f6W_LbDfdmmXpXJ4je4i2kt1HA7u
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_FROM_NAME="LOT"

# Database Configuration
DB_HOST=db-postgresql-nyc3-92053-do-user-22640384-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_8V6Hqzuxwj0JkMxgNvR
DB_SSL=true

# JWT Configuration
JWT_SECRET=13919320b2a8816ced947b7a6385811b

OPENAI_API_KEY=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
